{
	"FileVersion": 3,
	"EngineAssociation": "{7131C4ED-48B3-BF87-A6FE-0A887423C925}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Factory",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "CesiumForUnreal",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/87b0d05800a545d49bf858ef3458c4f7",
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux",
				"Android",
				"IOS"
			]
		},
		{
			"Name": "ChaosCloth",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}